BaseConverter/App.xaml

<Application x:Class="BaseConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaseConverter"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="48" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="Border" Margin="0" Padding="0"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter Name="Presenter"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Presenter" Property="Opacity" Value="0.25" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="BorderBrush" Value="#202020" />
			<Setter Property="BorderThickness" Value="5" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Border Name="Border" CornerRadius="1"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Black" />
					<Setter Property="BorderThickness" Value="8" />
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="BorderBrush" Value="#008000" />
					<Setter Property="Foreground" Value="#008000" />
					<Setter Property="FontWeight" Value="Black" />
					<Setter Property="BorderThickness" Value="8" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ToggleButtonStyle2" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}">
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="FontSize" Value="18" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Black" />
					<Setter Property="BorderThickness" Value="5" />
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="BorderBrush" Value="#FF8000" />
					<Setter Property="Foreground" Value="#FF8000" />
					<Setter Property="FontWeight" Value="Black" />
					<Setter Property="BorderThickness" Value="5" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>