BaseConverter/MainWindow.xaml

<Window x:Class="JonathanRuisi.BaseConverter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="500" Width="800" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
		Title="Base Converter (Jonathan Ruisi 2015)" Loaded="Window_Loaded">
	
	<!--
	Main layout grid which divides the window into three columns
	LEFT:    Keypad
	MIDDLE:  Divider rectangle (visually separates the keypad and calculation areas)
	RIGHT:   Calculation area
	-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Rectangle which divides the keypad area (left) and calculation area (right) -->
		<Rectangle Grid.Column="1">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Color="#202020" Offset="0.0" />
					<GradientStop Color="#D0D0D0" Offset="0.2" />
					<GradientStop Color="#D0D0D0" Offset="0.8" />
					<GradientStop Color="#202020" Offset="1.0" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<!-- Keypad area layout (left side of window) -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height=".5*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Name="ButtonA" Content="A" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="A"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="0" Grid.Column="1" Name="ButtonB" Content="B" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="B"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="0" Grid.Column="2" Name="ButtonC" Content="C" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="C"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,5,5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="1" Grid.Column="0" Name="ButtonD" Content="D" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="D"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="1" Grid.Column="1" Name="ButtonE" Content="E" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="E"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="1" Grid.Column="2" Name="ButtonF" Content="F" Background="#C0C0FF"
					Style="{StaticResource ButtonStyle}" Tag="F"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,2.5,5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="2" Grid.Column="0" Name="Button7" Content="7" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="7"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="2" Grid.Column="1" Name="Button8" Content="8" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="8"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="2" Grid.Column="2" Name="Button9" Content="9" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="9"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,2.5,5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="3" Grid.Column="0" Name="Button4" Content="4" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="4"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="3" Grid.Column="1" Name="Button5" Content="5" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="5"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="3" Grid.Column="2" Name="Button6" Content="6" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="6"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,2.5,5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="4" Grid.Column="0" Name="Button1" Content="1" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="1"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="4" Grid.Column="1" Name="Button2" Content="2" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="2"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="4" Grid.Column="2" Name="Button3" Content="3" Background="#D0D0D0"
					Style="{StaticResource ButtonStyle}" Tag="3"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,2.5,5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="Button0" Content="0"
					Style="{StaticResource ButtonStyle}" Background="#D0D0D0" Tag="0"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,2.5,2.5" Click="ButtonNumeric_Click" />

			<Button Grid.Row="5" Grid.Column="2" Name="ButtonSign" Content="±" Background="#FFD0D0"
					Style="{StaticResource ButtonStyle}"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="2.5,2.5,5,2.55" Click="ButtonSign_Click" />

			<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Name="ButtonClear" Content="CLEAR"
					Style="{StaticResource ButtonStyle}" FontSize="24"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					BorderBrush="#202020" BorderThickness="5,2.5,5,5"
					Click="ButtonClear_Click" />
		</Grid>

		<!-- Calculation area layout (right side of window) -->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Black rectangles that visually divide the calculation area into four sections -->
			<Rectangle Grid.Row="2" Margin="0,5,0,0" Fill="#202020" />
			<Rectangle Grid.Row="4" Fill="#202020" />
			<Rectangle Grid.Row="6" Fill="#202020" />

			<!-- Grid containing the three radix buttons -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ToggleButton Name="ToggleButtonBinary" Grid.Row="0" Grid.Column="0" Margin="10"
							  Style="{StaticResource ToggleButtonStyle}">
					BIN
				</ToggleButton>

				<ToggleButton Name="ToggleButtonDecimal" Grid.Row="0" Grid.Column="1" Margin="10"
							  Style="{StaticResource ToggleButtonStyle}">
					DEC
				</ToggleButton>

				<ToggleButton Name="ToggleButtonHexadecimal" Grid.Row="0" Grid.Column="2" Margin="10"
							  Style="{StaticResource ToggleButtonStyle}">
					HEX
				</ToggleButton>
			</Grid>

			<!-- Horizontal StackPanel containing the data size buttons -->
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"
						   VerticalAlignment="Center"
						   Margin="0,0,20,0" Text="Data Size (Bits):" />
				<ToggleButton Name="ToggleButtonSize8" Margin="0,0,5,0" Padding="0" Width="40"
							  Style="{StaticResource ToggleButtonStyle2}">
					8
				</ToggleButton>
				<ToggleButton Name="ToggleButtonSize16" Margin="0,0,5,0" Padding="0" Width="40"
							  Style="{StaticResource ToggleButtonStyle2}">
					16
				</ToggleButton>
				<ToggleButton Name="ToggleButtonSize32" Margin="0,0,5,0" Padding="0" Width="40"
							  Style="{StaticResource ToggleButtonStyle2}">
					32
				</ToggleButton>
				<ToggleButton Name="ToggleButtonSize64" Margin="0,0,20,0" Padding="0" Width="40"
							  Style="{StaticResource ToggleButtonStyle2}">
					64
				</ToggleButton>
				<ToggleButton Name="ToggleButtonSigned" Margin="0" Padding="0" Width="75"
							  Style="{StaticResource ToggleButtonStyle2}">
					Signed
				</ToggleButton>
			</StackPanel>

			<!-- Grid which contains the binary calculation area -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Polygon Name="PolygonBinary" Grid.Column="0" Points="0,0 0,1 1,0.5"
						 Fill="#008000" StrokeThickness="0" Stretch="Fill" />

				<TextBox Grid.Column="1" Name="TextBoxBinary" Margin="10,0" IsReadOnly="True"
						 BorderThickness="3" BorderBrush="#202020"
						 HorizontalAlignment="Stretch" VerticalAlignment="Center"
						 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						 FontFamily="Segoe UI" FontWeight="Bold" FontSize="30" TextAlignment="Right"
						 TextChanged="TextBoxBinary_TextChanged" />
			</Grid>

			<!-- Grid which contains the decimal calculation area -->
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Polygon Name="PolygonDecimal" Grid.Column="0" Points="0,0 0,1 1,0.5"
						 Fill="#008000" StrokeThickness="0" Stretch="Fill" />

				<TextBox Grid.Column="1" Name="TextBoxDecimal" Margin="10,0" IsReadOnly="True"
						 BorderThickness="3" BorderBrush="#202020"
						 HorizontalAlignment="Stretch" VerticalAlignment="Center"
						 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						 FontFamily="Segoe UI" FontWeight="Bold" FontSize="30" TextAlignment="Right"
						 TextChanged="TextBoxDecimal_TextChanged" />
			</Grid>

			<!-- Grid which contains the hexadecimal calculation area -->
			<Grid Grid.Row="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Polygon Name="PolygonHexadecimal" Grid.Column="0" Points="0,0 0,1 1,0.5"
						 Fill="#008000" StrokeThickness="0" Stretch="Fill" />

				<TextBox Grid.Column="1" Name="TextBoxHexadecimal" Margin="10,0" IsReadOnly="True"
						 BorderThickness="3" BorderBrush="#202020"
						 HorizontalAlignment="Stretch" VerticalAlignment="Center"
						 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						 FontFamily="Segoe UI" FontWeight="Bold" FontSize="30" TextAlignment="Right"
						 TextChanged="TextBoxHexadecimal_TextChanged" />
			</Grid>
		</Grid>
	</Grid>
</Window>